# gitdocs

./: .gitignore  GitDocs.sln  wikireorg.ps1
GitDocs/: GitDocs.http  Program.cs  WeatherForecast.cs  appsettings.json
GitDocs/Controllers/: ContentController.cs  DocsController.cs  WeatherForecastController.cs
gitdocsux/: gitdocs.service.ts  http-common.ts  index.html  package.json  tocItem.ts
gitdocsux/src/: App.css  App.tsx  Doc.tsx  NewProject.tsx  doc.module.css  main.tsx  modal.module.css
indexer/: Program.cs  indexer.csproj
service/: GitClient.cs  Program.cs  SearchResult.cs  asdf  gdservice.csproj  service.csproj
service/Controllers/: AskController.cs  ContentController.cs  DocsController.cs  PublisherController.cs  SearchController.cs
service/Models/: AskResponse.cs  GitClient.cs  SearchResult.cs
ux/: CHANGELOG.md  gitRepo.ts  gitdocs.service.ts  http-common.ts  index.html  package-lock.json  package.json  searchResult.ts  utils.ts
ux/src/: AddFile.tsx  App.css  App.tsx  Ask.tsx  AskAsish.tsx  Doc.tsx  Header.tsx  ImportRepo.tsx  NewProject.tsx  NewVersion.tsx  SearchBox.tsx  SearchResults.tsx  doc.module.css  index.css  main.tsx  modal.module.css  routehelper.ts  typs.ts
ux/src/css/: app.css  ask.module.css  doc.module.css  header.module.css  index.css  modal.module.css  search.module.css
